# Postgres Live
API_SECRET=98hbun98h #Used when creating a JWT. It can be anything
DB_HOST=localhost
DB_DRIVER=postgres
DB_USER=dev
DB_PASSWORD=dev
DB_NAME=chuch_data_store
DB_PORT=5432 #Default postgres port